# qiniu

./: pom.xml
src/main/java/: Application.java
src/main/java/com/qiniu/bean/: Glove.java
src/main/java/com/qiniu/config/: WebMvcConfig.java
src/main/java/com/qiniu/controller/: GloveController.java  IndexController.java  ProductController.java
src/main/java/com/qiniu/model/: Product.java  ProductTypeEnum.java
src/main/java/com/qiniu/repository/: ProductRepository.java
src/main/java/com/qiniu/service/: ProductService.java
src/main/java/com/qiniu/util/: EnumUtil.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/static/css/: common.css  index.css  layout.css
src/main/resources/static/js/: ScrollPic.js  easing.js  index.js  jquery.showpng.js  slide.js
src/main/resources/static/js/mf-pattern/: mF_pithy.css  mF_pithy.js
src/main/resources/templates/: error.html  home.html  index.html  product.html
src/main/resources/templates/glove/: glove_list.html
